email=gokul.prasad110593@gmail.com
password=Hello123#
url=http://automationpractice.com/index.php
browser=Chrome
Driverlocation=C:\\chromedriver\\chromedriver_win32\\chromedriver.exe
firstname=Gokul
middlename=Prasad
lastname=Jayaraman
employeeid=1234
uploadphoto=C:\Users\civil\OneDrive\Pictures\Camera Roll\Image.jpg.jpg
Login details
testing github desktop and github
<<<<<<< Updated upstream
=======
first change
>>>>>>> Stashed changes
