email=gokul.prasad110593@gmail.com
password=Hello123#
url=http://automationpractice.com/index.php
browser=Chrome
Driverlocation=C:\\chromedriver\\chromedriver_win32\\chromedriver.exe
firstname=Gokul
middlename=Prasad
lastname=Jayaraman
employeeid=1234
uploadphoto=C:\Users\civil\OneDrive\Pictures\Camera Roll\Image.jpg.jpg
pull request check
try fetching latest version of code without pull request
let code with intrest
Now develope to feature pull request successfully done by gokul 
steps :
   1.ensure code changed in develope
   2.make pull request develop to feature
   3.merge pull request by lead
   4.pull origin in github desktop
   5.latest code fetched
   6.check on eclipse and local repository
